export QT_QPA_PLATFORMTHEME="qt5ct"

export PATH=$PATH:/home/juggy1233/scripts:/home/juggy1233/.local/bin
export EDITOR="nvim"
export VISUAL="nvim"
export JDTLS_HOME="/home/juggy1233/.local/lib/jdtls"

export GPG_TTY=$(tty)


