export QT_QPA_PLATFORMTHEME="qt5ct"

export PATH=$PATH:/home/juggy1233/scripts:/home/juggy1233/.local/bin:/home/juggy1233/.cargo/bin
export EDITOR="neovide"
export VISUAL="nvim"
export GIT_EDITOR="neovide --nofork"
export JDTLS_HOME="/home/juggy1233/.local/lib/jdtls"

export GPG_TTY=$(tty)


